<!-- HTML -->
<div id="myDiv">
    <h1>name</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <button id="sendBtn">send</button>
  </div>
  <script src="assets/vendor/jquery/jquery-3.6.0.min.js"></script>
<script>// JavaScript with jQuery
    $(document).ready(function() {
      // Step 1: Select the div element and store it in a variable
      var myDiv = $('#myDiv');
    
      // Step 2: Set the new HTML content
      myDiv.html('<input type="text" id="inputField"/><button id="newSendBtn">send</button>');
    
      // Step 3: Attach an event listener to the new button element
      $('#newSendBtn').click(function() {
        // Step 4: Get the value of the input field and perform processing/validation
        var inputVal = $('#inputField').val();
        // ...
    
        // Step 5: Send the data to the server using AJAX
        $.ajax({
          url: 'example.com',
          type: 'POST',
          data: { inputVal: inputVal },
          success: function(response) {
            // handle the response from the server
          },
          error: function() {
            // handle errors
          }
        });
      });
    });
    </script>  